Sensorific/MainWindow.xaml

<Controls:MetroWindow x:Class="Sensorific.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Sensorific"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
                      FontFamily="Segoe UI Semilight">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E415E" Offset="0"/>
            <GradientStop Color="#FF2B5B84" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0">
            <TextBlock Text="Sensorific" FontSize="22" Foreground="White"/>
            <Button Grid.Column="0" Width="200" Height="50" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="Button_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/ic_add_circle_outline_white_36dp_1x.png"></Image>
                    <TextBlock Text="Regra" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Width="200" Height="50" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="Button_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/ic_remove_circle_outline_white_36dp_1x.png"></Image>
                    <TextBlock Text="Regra" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semilight" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="3">
            <TextBlock Name="hCond" Text="..." FontSize="48" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Column="1" Margin="10" Width="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="90px"/>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="90px"/>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="90px"/>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="90px"/>
                <RowDefinition Height="36px"/>
                <RowDefinition Height="90px"/>
            </Grid.RowDefinitions>

            
            <TextBlock Text="Selecione um sensor:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <StackPanel>
                        <Image Source="Assets/light.png" Height="60"></Image>
                        <TextBlock Text="Luz" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <StackPanel>
                        <Image Source="Assets/temperature.png" Height="60"></Image>
                        <TextBlock Text="Temperatura" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3">
                    <StackPanel>
                        <Image Source="Assets/pressure.png" Height="60"></Image>
                        <TextBlock Text="Pressão" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Condição:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_4">
                    <StackPanel>
                        <TextBlock Text="&lt;" Foreground="White" FontSize="50" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Menor Que" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_5">
                    <StackPanel>
                        <TextBlock Text="=" Foreground="White" FontSize="50" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Igual a" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_6">
                    <StackPanel>
                        <TextBlock Text="&gt;" Foreground="White" FontSize="50" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Maior Que" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="4" Text="Valor:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>

            <TextBox x:Name="TxtValue" Grid.Row="5" Text="0" FontSize="58" HorizontalAlignment="Center" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextAlignment="Center" TextChanged="TxtValue_TextChanged"/>

            <TextBlock Grid.Row="6" Text="Ação:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>

            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_7">
                    <StackPanel>
                        <Image Source="Assets/acon.png" Height="60"></Image>
                        <TextBlock Text="AC Off" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_8">
                    <StackPanel>
                        <Image Source="Assets/acoff.png" Height="60"></Image>
                        <TextBlock Text="AC On" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="8" Text="Tudo pronto?" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"/>
            
            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_9">
                    <StackPanel>
                        <TextBlock Text="OK" Foreground="White" FontSize="50" FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Finalizar" HorizontalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
